<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #252323;
            margin: 0;
        }
        #wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .Tha1,.Tha2,.Tha3,.Tha4,.Tha5,.Tha8,.Tha9,.Tha10{
            width: 320px;
            height: 350px;
            background-color: rgb(68, 67, 67);
            margin-left: 30px;
            margin-top: 50px;
        }
        a{
            color: black;
            text-align: center;
        }
        h4{
            color:white;
        }
        img{
            width: 99%;
            height: 85%;
            border: 2px solid black;
            border: 2px solid black;
        }
        #wrapper > div:hover{
            background-color: brown;
        }
        @media screen and (max-width:900px) {
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            #wrapper{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                margin: 0;
            }
            .Tha1,.Tha2,.Tha3,.Tha4,.Tha5,.Tha8,.Tha9,.Tha10{
                width: 280px;
                margin-top: 40px;
                margin-left: 50px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My THA's</title>
</head>
<body>
    <div id="wrapper">
        <div class="Tha1">
            <img src="images/Screenshot from 2021-07-13 17-15-00.png" alt="">
            <a href="THA-1/Solution"><h4>Simple Letter</h4></a>
        </div>
        <div class="Tha2">
            <img src="images/Screenshot from 2021-07-13 17-15-27.png" alt="">
            <a href="THA-2/index.html"><h4>Letter with CSS</h4></a>
        </div>
        <div class="Tha3">
            <img src="images/Screenshot from 2021-07-13 17-15-50.png" alt="">
            <a href="THA-3/index.html"><h4>CSS Resume</h4></a>
        </div>
        <div class="Tha4">
            <img src="images/Screenshot from 2021-07-13 17-37-42.png" alt="">
            <a href="THA-4/index.html"><h4>CSS Clock</h4></a>
        </div>
        <div class="Tha5">
            <img src="images/Screenshot from 2021-07-13 17-38-27.png" alt="">
            <a href="THA-5/index.html"><h4>Calculator</h4></a>
        </div>
        <div class="Tha8">
            <img src="images/Screenshot from 2021-07-13 17-44-53.png" alt="">
            <a href="THA-8/index.html"><h4>Gomba</h4></a>
        </div>
        <div class="Tha9">
            <img src="images/Screenshot from 2021-07-13 20-37-08.png" alt="">
            <a href="THA-9/index.html"><h4>Movie Threatre</h4></a>
        </div>
        <div class="Tha10">
            <img src="images/Screenshot from 2021-07-15 18-49-59.png" alt="">
            <a href="THA-10/index.html"><h4>Memory Game</h4></a>
        </div>
        <div class="Tha11">
            <img src="images/Screenshot from 2021-08-25 19-25-55.png" alt="">
            <a href="THA-11/index.html"><h4>Awesome Quiz</h4></a>
        </div>
    </div>
</body>
</html>