*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    color: white;
    position: relative;
    font-size: 3em;
    left: 30%;
}
body{
    background: #2e2e2e;
    margin-top:20px;
}

#container{
    width: 600px;
    height:580px;
    margin: auto;
    /* background: red; */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
h4{
    color: white;
}
.card{
    transition: all 0.8s ease;
    position: relative;
    height: 80%;
    transform-style: preserve-3d;
}
.front{
    background: white;
    width: 100%;
    height: 100%;
    position: absolute;
}
.back{
    background: orange;
    width:100%;
    position: absolute;
    height:100%;
    transform: rotateX(180deg);


}
.flip{
    transform: rotateX(180deg);
}
img{
    height: 100%;
    width: 100%;
    fill:white;
    pointer-events: none;
    user-select: none;
}
@media screen and (max-width:900px) {
    h1{
        left: 10%;
        top: 0%;
    }
}